# OntologyClassGenerator

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/neo4j/: BrowserReturnableEvaluator.java  Neo4jOntologyNavigator.java  OntologyDatabaseLoader.java  OntologyRelationshipType.java
src/main/java/utils/: Constants.java  Edge.java  GraphModelContext.java  JsonLdConverter.java  Utilities.java  Vertex.java
src/main/java/web/: Constants.java  EchoServlet.java  EditorServer.java  ExportServlet.java  OpenServlet.java
src/main/resources/: log4j.properties
src/main/www/: index.html  open.html  viewer.html
src/main/www/css/: common.css
src/main/www/js/: Actions.js  Dialogs.js  Editor.js  EditorUi.js  Format.js  Graph.js  Init.js  Menus.js  Sidebar.js  Toolbar.js  main.min.js  mxClient.min.js
src/main/www/jscolor/: jscolor.js  jscolor.min.js
src/test/java/: BrowserReturnableEvaluatorTest.java  Neo4jOntologyNavigatorTest.java  OntologyDatabaseLoaderTest.java
